[gd_scene load_steps=3 format=3 uid="uid://bqkq5wtpbm72x"]

[ext_resource type="PackedScene" uid="uid://dvu1jjofnojpc" path="res://player/boulder.tscn" id="1_vslfn"]
[ext_resource type="Script" path="res://objects/camera.gd" id="2_7yaab"]

[node name="GameWorld" type="Node2D"]

[node name="Boulder" parent="." instance=ExtResource("1_vslfn")]
position = Vector2(0, -500)

[node name="Camera2D" type="Camera2D" parent="Boulder"]
offset = Vector2(100, 50)
zoom = Vector2(2.3, 2.3)
script = ExtResource("2_7yaab")

[node name="Level" type="Node2D" parent="."]
