[gd_scene load_steps=8 format=3 uid="uid://bqkq5wtpbm72x"]

[ext_resource type="PackedScene" uid="uid://dvu1jjofnojpc" path="res://player/boulder.tscn" id="1_vslfn"]
[ext_resource type="Script" path="res://objects/camera.gd" id="2_7yaab"]
[ext_resource type="Texture2D" uid="uid://bd4wtebh0d2qc" path="res://assets/sprites/Parallax/GreenMountain/5th_sky.png" id="3_f6m4s"]
[ext_resource type="Texture2D" uid="uid://c5qlp75y7ywvc" path="res://assets/sprites/Parallax/GreenMountain/1st_dirt.png" id="3_oy4qs"]
[ext_resource type="Texture2D" uid="uid://dkaurwe2cqtwc" path="res://assets/sprites/Parallax/GreenMountain/2nd_Grass.png" id="4_e4itn"]
[ext_resource type="Texture2D" uid="uid://d38p66x1xij2n" path="res://assets/sprites/Parallax/GreenMountain/3rd_clouds.png" id="5_a4jyg"]
[ext_resource type="Texture2D" uid="uid://belkxuam7gvhy" path="res://assets/sprites/Parallax/GreenMountain/4th_mnts.png" id="6_2pqgh"]

[node name="GameWorld" type="Node2D"]

[node name="Parallax" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.1, 0.01)
scroll_offset = Vector2(0, 150)
repeat_size = Vector2(480, 0)
repeat_times = 4

[node name="sky" type="Sprite2D" parent="Parallax/Parallax2D"]
texture = ExtResource("3_f6m4s")
centered = false

[node name="Parallax2D5" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.2, 0.02)
scroll_offset = Vector2(0, 250)
repeat_size = Vector2(480, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Parallax2D5"]
texture = ExtResource("6_2pqgh")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.3, 0.03)
scroll_offset = Vector2(0, 250)
repeat_size = Vector2(480, 0)
repeat_times = 4

[node name="Clouds" type="Sprite2D" parent="Parallax/Parallax2D4"]
texture = ExtResource("5_a4jyg")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.4, 0.04)
scroll_offset = Vector2(0, 370)
repeat_size = Vector2(480, 0)
repeat_times = 4

[node name="grass" type="Sprite2D" parent="Parallax/Parallax2D3"]
texture = ExtResource("4_e4itn")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.5, 0.05)
scroll_offset = Vector2(0, 450)
repeat_size = Vector2(480, 0)
repeat_times = 4

[node name="dirt" type="Sprite2D" parent="Parallax/Parallax2D2"]
texture = ExtResource("3_oy4qs")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -500)
zoom = Vector2(2, 2)
script = ExtResource("2_7yaab")

[node name="Boulder" parent="." instance=ExtResource("1_vslfn")]
position = Vector2(0, -500)

[node name="Level" type="Node2D" parent="."]
