[gd_scene load_steps=10 format=3 uid="uid://kkr4v0d00phg"]

[ext_resource type="Script" path="res://objects/level.gd" id="1_drve2"]
[ext_resource type="PackedScene" uid="uid://bsy7how66wntf" path="res://objects/death_zone.tscn" id="2_20nuq"]
[ext_resource type="Script" path="res://objects/test_level/invisibridge.gd" id="2_yabtx"]
[ext_resource type="PackedScene" uid="uid://cnc1dhgwa5uu6" path="res://objects/enemy.tscn" id="3_d7qg0"]
[ext_resource type="PackedScene" uid="uid://hb1dx7dyu6qs" path="res://objects/shootable.tscn" id="3_i8yxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s8du"]
size = Vector2(1991.06, 65.1005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcae2"]
size = Vector2(5082.46, 65.1005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54cf2"]
size = Vector2(1520, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0y30"]
size = Vector2(77, 261)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_drve2")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(48, -542)

[node name="Terrain" type="Node" parent="."]

[node name="Floor" type="StaticBody2D" parent="Terrain"]
rotation = 0.359538
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Floor"]
position = Vector2(600.541, 22.5503)
shape = SubResource("RectangleShape2D_1s8du")

[node name="Floor2" type="StaticBody2D" parent="Terrain"]
position = Vector2(2499, 929)
rotation = 0.359538
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Floor2"]
position = Vector2(2146.24, 22.5502)
shape = SubResource("RectangleShape2D_xcae2")

[node name="Floor3" type="StaticBody2D" parent="Terrain"]
visible = false
position = Vector2(1366, 540)
rotation = 0.359538
collision_layer = 0
collision_mask = 0
script = ExtResource("2_yabtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Floor3"]
position = Vector2(600.541, 22.5503)
shape = SubResource("RectangleShape2D_1s8du")

[node name="DeathZone" parent="Terrain" instance=ExtResource("2_20nuq")]
position = Vector2(1433, 922)

[node name="CollisionShape2D" parent="Terrain/DeathZone" index="0"]
position = Vector2(254.5, 0)

[node name="DeathZone2" parent="Terrain" instance=ExtResource("2_20nuq")]
position = Vector2(6902, 2772)

[node name="CollisionShape2D" parent="Terrain/DeathZone2" index="0"]
position = Vector2(462, 0)
shape = SubResource("RectangleShape2D_54cf2")

[node name="Wall" type="StaticBody2D" parent="Terrain"]
position = Vector2(4899, 1583)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Wall"]
position = Vector2(-28.5, 120.5)
shape = SubResource("RectangleShape2D_c0y30")

[node name="Obstacles" type="Node" parent="."]

[node name="Shootable" parent="Obstacles" instance=ExtResource("3_i8yxo")]
position = Vector2(1454, 216)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_d7qg0")]
position = Vector2(1371, 502)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_d7qg0")]
position = Vector2(2239, 812)

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_d7qg0")]
position = Vector2(2316, 844)

[connection signal="was_hit" from="Obstacles/Shootable" to="Terrain/Floor3" method="_on_shootable_was_hit"]

[editable path="Terrain/DeathZone"]
[editable path="Terrain/DeathZone2"]
[editable path="Obstacles/Shootable"]
