[gd_scene load_steps=4 format=3 uid="uid://bqqm8xj6jpria"]

[ext_resource type="Script" path="res://scenes/ui_layer.gd" id="1_tplud"]
[ext_resource type="PackedScene" uid="uid://csdkqy3bcj2y3" path="res://ui/scoreboard.tscn" id="2_a2o45"]
[ext_resource type="PackedScene" uid="uid://b8tgpo5fupjiw" path="res://ui/main_menu.tscn" id="3_tc1fe"]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_tplud")

[node name="Scoreboard" parent="." instance=ExtResource("2_a2o45")]
visible = false

[node name="MainMenu" parent="." instance=ExtResource("3_tc1fe")]
visible = false
