[gd_scene load_steps=2 format=4 uid="uid://c7np5ojormith"]

[ext_resource type="TileSet" uid="uid://coj8vy6uq4ua3" path="res://assets/tilemap/tilemap.tres" id="1_5q346"]

[node name="tilemap" type="Node2D"]

[node name="hazard" type="TileMapLayer" parent="."]
rotation = 0.349066
tile_map_data = PackedByteArray("AAAUAAIAAQAAAAAAAAAUAAMAAQAAAAEAAAAUAAQAAQAAAAIAAAAVAAIAAQABAAAAAAAVAAMAAQABAAEAAAAVAAQAAQABAAIAAAAWAAIAAQACAAAAAAAWAAMAAQACAAEAAAAWAAQAAQACAAIAAAAXAAIAAQADAAAAAAAXAAMAAQADAAEAAAAXAAQAAQADAAIAAAAYAAIAAQAAAAAAAAAYAAMAAQAAAAEAAAAYAAQAAQAAAAIAAAAZAAIAAQABAAAAAAAZAAMAAQABAAEAAAAZAAQAAQABAAIAAAAaAAIAAQACAAAAAAAaAAMAAQACAAEAAAAaAAQAAQACAAIAAAAbAAIAAQADAAAAAAAbAAMAAQADAAEAAAAbAAQAAQADAAIAAAAcAAIAAQAAAAAAAAAcAAMAAQAAAAEAAAAcAAQAAQAAAAIAAAAdAAIAAQABAAAAAAAdAAMAAQABAAEAAAAdAAQAAQABAAIAAAAeAAIAAQACAAAAAAAeAAMAAQACAAEAAAAeAAQAAQACAAIAAAAfAAIAAQADAAAAAAAfAAMAAQADAAEAAAAfAAQAAQADAAIAAAAQAAIAAQAAAAAAAAAQAAMAAQAAAAEAAAAQAAQAAQAAAAIAAAARAAIAAQABAAAAAAARAAMAAQABAAEAAAARAAQAAQABAAIAAAASAAIAAQACAAAAAAASAAMAAQACAAEAAAASAAQAAQACAAIAAAATAAIAAQADAAAAAAATAAMAAQADAAEAAAATAAQAAQADAAIAAAAMAAIAAQAAAAAAAAAMAAMAAQAAAAEAAAAMAAQAAQAAAAIAAAANAAIAAQABAAAAAAANAAMAAQABAAEAAAANAAQAAQABAAIAAAAOAAIAAQACAAAAAAAOAAMAAQACAAEAAAAOAAQAAQACAAIAAAAPAAIAAQADAAAAAAAPAAMAAQADAAEAAAAPAAQAAQADAAIAAAA=")
tile_set = ExtResource("1_5q346")

[node name="ground" type="TileMapLayer" parent="."]
rotation = 0.349066
tile_map_data = PackedByteArray("AAAkAAEAAAAAAAAAAAAlAAEAAAAAAAAAAAAmAAEAAAAAAAAAAAAnAAEAAAAAAAAAAAAoAAEAAAAAAAAAAAALAAMAAAAAAAAAAAAMAAMAAAAAAAAAAAANAAMAAAAAAAAAAAAOAAMAAAAAAAAAAAAPAAMAAAAAAAAAAAAQAAMAAAAAAAAAAAAKAAMAAAAAAAAAAAAJAAMAAAAAAAAAAAAIAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAADAAMAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAMAAAAAAAAAAAD//wMAAAAAAAAAAAD+/wMAAAAAAAAAAAAcAAEAAAAAAAAAAAAdAAEAAAAAAAAAAAAeAAEAAAAAAAAAAAAfAAEAAAAAAAAAAAAgAAEAAAAAAAAAAAAhAAEAAAAAAAAAAAAiAAEAAAAAAAAAAAAjAAEAAAAAAAAAAAASAPH/AAAAAAAAAAATAPH/AAAAAAAAAAAUAPH/AAAAAAAAAAAVAPH/AAAAAAAAAAAWAPH/AAAAAAAAAAAXAPH/AAAAAAAAAAAYAPH/AAAAAAAAAAAZAPH/AAAAAAAAAAApAAEAAAAAAAAAAAAqAAEAAAAAAAAAAAArAAEAAAAAAAAAAAAsAAEAAAAAAAAAAAAtAAEAAAAAAAAAAAAuAAEAAAAAAAAAAAAvAAEAAAAAAAAAAAAwAAEAAAAAAAAAAAAxAAEAAAAAAAAAAAAyAAEAAAAAAAAAAAA=")
tile_set = ExtResource("1_5q346")

[node name="objects" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_5q346")
