[gd_scene load_steps=3 format=3 uid="uid://bsy7how66wntf"]

[ext_resource type="Script" path="res://objects/death_zone.gd" id="1_a1lr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsbkr"]
size = Vector2(1520, 20)

[node name="DeathZone" type="Area2D"]
collision_layer = 4
script = ExtResource("1_a1lr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nsbkr")
debug_color = Color(0.75113, 0.458869, 5.77569e-07, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
