[gd_scene load_steps=5 format=3 uid="uid://8n7siryabwbh"]

[ext_resource type="Script" path="res://objects/explodable_piece.gd" id="1_yiqln"]
[ext_resource type="Texture2D" uid="uid://5fb6x5is14nh" path="res://assets/sprites/icon.svg" id="2_230jx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jiwbc"]
friction = 0.0
bounce = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3w6s4"]
radius = 17.0
height = 62.0

[node name="ExplodablePiece" type="RigidBody2D"]
collision_layer = 64
collision_mask = 30
physics_material_override = SubResource("PhysicsMaterial_jiwbc")
script = ExtResource("1_yiqln")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("2_230jx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3w6s4")
