[gd_scene load_steps=4 format=3 uid="uid://cqioanwsk6j2n"]

[ext_resource type="Script" path="res://objects/sign.gd" id="1_522g7"]
[ext_resource type="Texture2D" uid="uid://sg55vwbc36sq" path="res://assets/sprites/Structures/StructuresTileset.png" id="2_imf37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu5n6"]
size = Vector2(35, 31)

[node name="Sign" type="Area2D"]
monitorable = false
script = ExtResource("1_522g7")
lines = Array[String](["This is a Sign.", "This is a second line."])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_imf37")
region_enabled = true
region_rect = Rect2(0, 136, 16, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eu5n6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
