[gd_scene load_steps=17 format=3 uid="uid://dvu1jjofnojpc"]

[ext_resource type="Script" path="res://player/boulder.gd" id="1_lfjyv"]
[ext_resource type="Texture2D" uid="uid://ci3n0ayrbav4c" path="res://assets/sprites/Player/Boulder_Blue_32.png" id="2_nfqwv"]
[ext_resource type="AudioStream" uid="uid://pbqaguvkrpe3" path="res://assets/sfx/boulder/bounce_1.wav" id="2_y1pjx"]
[ext_resource type="Script" path="res://player/gun.gd" id="3_bart6"]
[ext_resource type="AudioStream" uid="uid://e7ekdl1yty4s" path="res://assets/sfx/boulder/bounce_2.wav" id="3_kh3ca"]
[ext_resource type="AudioStream" uid="uid://db7jaklh5r2uj" path="res://assets/sfx/boulder/bounce_3.wav" id="4_i42ia"]
[ext_resource type="PackedScene" uid="uid://dp6gx6hvcpa0g" path="res://objects/explodable.tscn" id="5_3nlx8"]
[ext_resource type="AudioStream" uid="uid://bqodx8yit4o1u" path="res://assets/sfx/boulder/jump.wav" id="5_fawdd"]
[ext_resource type="AudioStream" uid="uid://b2muxrpk6hhe4" path="res://assets/sfx/boulder/death.wav" id="5_phgb1"]
[ext_resource type="Texture2D" uid="uid://cmvesp1x24x6g" path="res://assets/sprites/Upgrades/upgrade_cannon-Sheet.png" id="10_b6mly"]
[ext_resource type="AudioStream" uid="uid://bn0oixtjsdgft" path="res://assets/sfx/boulder/scrape.wav" id="11_pd6md"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t5rw4"]
bounce = 0.25

[sub_resource type="CircleShape2D" id="CircleShape2D_gqwbh"]
radius = 31.0

[sub_resource type="Animation" id="Animation_i2icq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.993927, 0.209019, 0.157824, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b8157"]
resource_name = "fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.884903, 0.215742, 0.149856, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Timer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wpgw"]
_data = {
"RESET": SubResource("Animation_i2icq"),
"fire": SubResource("Animation_b8157")
}

[node name="Boulder" type="RigidBody2D"]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_t5rw4")
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_lfjyv")
bounce_sounds = Array[AudioStream]([ExtResource("2_y1pjx"), ExtResource("3_kh3ca"), ExtResource("4_i42ia")])
jump_sound = ExtResource("5_fawdd")
death_sound = ExtResource("5_phgb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_nfqwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gqwbh")

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("3_bart6")

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
modulate = Color(0.993927, 0.209019, 0.157824, 1)
rotation = 1.5708
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_b6mly")
offset = Vector2(0, -5)
hframes = 7

[node name="FirePoint" type="Marker2D" parent="Gun"]
position = Vector2(24, 0)

[node name="Timer" type="Timer" parent="Gun"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gun"]
libraries = {
"": SubResource("AnimationLibrary_6wpgw")
}
autoplay = "fire"

[node name="Explodable" parent="." instance=ExtResource("5_3nlx8")]
textures = Array[Texture2D]([ExtResource("2_nfqwv")])
piece_count = 10

[node name="RumbleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_pd6md")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
