[gd_scene load_steps=5 format=3 uid="uid://cr7sj0uun4y2k"]

[ext_resource type="Script" path="res://player/bullet.gd" id="1_65vg4"]
[ext_resource type="Texture2D" uid="uid://cru1tr6m05yaf" path="res://assets/sprites/Upgrades/cannon_lazer.png" id="2_81ws4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bghcp"]
size = Vector2(24, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmrr4"]
size = Vector2(24, 12)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 32
collision_mask = 14
gravity_scale = 0.0
continuous_cd = 2
script = ExtResource("1_65vg4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_81ws4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_bghcp")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("RectangleShape2D_jmrr4")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
