list=Array[Dictionary]([{
"base": &"Control",
"class": &"BadEnding",
"icon": "",
"language": &"GDScript",
"path": "res://ui/bad_ending.gd"
}, {
"base": &"RigidBody2D",
"class": &"Boulder",
"icon": "",
"language": &"GDScript",
"path": "res://player/boulder.gd"
}, {
"base": &"RigidBody2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://player/bullet.gd"
}, {
"base": &"Camera2D",
"class": &"Camera",
"icon": "",
"language": &"GDScript",
"path": "res://objects/camera.gd"
}, {
"base": &"Control",
"class": &"Credits",
"icon": "",
"language": &"GDScript",
"path": "res://ui/credits.gd"
}, {
"base": &"Area2D",
"class": &"DeathZone",
"icon": "",
"language": &"GDScript",
"path": "res://objects/death_zone.gd"
}, {
"base": &"Area2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://objects/enemy.gd"
}, {
"base": &"Resource",
"class": &"EnemySprites",
"icon": "",
"language": &"GDScript",
"path": "res://objects/enemy_sprites.gd"
}, {
"base": &"Node2D",
"class": &"Explodable",
"icon": "",
"language": &"GDScript",
"path": "res://objects/explodable.gd"
}, {
"base": &"RigidBody2D",
"class": &"ExplodablePiece",
"icon": "",
"language": &"GDScript",
"path": "res://objects/explodable_piece.gd"
}, {
"base": &"Node2D",
"class": &"Gun",
"icon": "",
"language": &"GDScript",
"path": "res://player/gun.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://objects/level.gd"
}, {
"base": &"Area2D",
"class": &"LevelEnd",
"icon": "",
"language": &"GDScript",
"path": "res://objects/level_end.gd"
}, {
"base": &"Control",
"class": &"LevelEndScreen",
"icon": "",
"language": &"GDScript",
"path": "res://ui/level_end_screen.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"language": &"GDScript",
"path": "res://ui/main_menu.gd"
}, {
"base": &"Control",
"class": &"Scoreboard",
"icon": "",
"language": &"GDScript",
"path": "res://ui/scoreboard.gd"
}, {
"base": &"Control",
"class": &"Settings",
"icon": "",
"language": &"GDScript",
"path": "res://ui/settings.gd"
}, {
"base": &"Area2D",
"class": &"Shootable",
"icon": "",
"language": &"GDScript",
"path": "res://objects/shootable.gd"
}, {
"base": &"StaticBody2D",
"class": &"Terrain",
"icon": "",
"language": &"GDScript",
"path": "res://objects/terrain.gd"
}])
