[gd_scene load_steps=4 format=3 uid="uid://d2hd6vxgtsh0l"]

[ext_resource type="Script" path="res://ui/credits.gd" id="1_v4kjq"]

[sub_resource type="LabelSettings" id="LabelSettings_ihyey"]
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_hjwwy"]
font_size = 25

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4kjq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "CREDITS"
label_settings = SubResource("LabelSettings_ihyey")
horizontal_alignment = 1

[node name="ccdawgg" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/ccdawgg"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "ccdawgg"
label_settings = SubResource("LabelSettings_hjwwy")

[node name="Roles" type="Label" parent="VBoxContainer/ccdawgg"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Programming"
label_settings = SubResource("LabelSettings_hjwwy")
horizontal_alignment = 2

[node name="Altimely" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/Altimely"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Altimely"
label_settings = SubResource("LabelSettings_hjwwy")

[node name="Roles" type="Label" parent="VBoxContainer/Altimely"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Art"
label_settings = SubResource("LabelSettings_hjwwy")
horizontal_alignment = 2

[node name="Kri" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/Kri"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Kri"
label_settings = SubResource("LabelSettings_hjwwy")

[node name="Roles" type="Label" parent="VBoxContainer/Kri"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Programming
Music"
label_settings = SubResource("LabelSettings_hjwwy")
horizontal_alignment = 2

[node name="Back" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
