[gd_scene load_steps=2 format=3 uid="uid://chdkg2yoebc7f"]

[ext_resource type="Texture2D" uid="uid://da5rs8v48ls2e" path="res://assets/sprites/gameover.png" id="1_nfcjj"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -25.0
offset_right = 62.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(408.5, 82.5)
scale = Vector2(3.05125, 3.22222)
texture = ExtResource("1_nfcjj")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "From Boulder to..."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
