[gd_scene load_steps=3 format=3 uid="uid://csdkqy3bcj2y3"]

[ext_resource type="Theme" uid="uid://jbxh772s8h6f" path="res://assets/UI/theme_style.tres" id="1_27lrt"]
[ext_resource type="Script" path="res://ui/scoreboard.gd" id="2_rdkp5"]

[node name="Scoreboard" type="VBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_bottom = 108.0
grow_horizontal = 0
theme = ExtResource("1_27lrt")
script = ExtResource("2_rdkp5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="EnemyCount" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enemies on Level: 123"
horizontal_alignment = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Total Body Count: 123"
horizontal_alignment = 2
